<!DOCTYPE html>
<html>
    <head>
        <title>BASELINE</title>
    </head>
    <header>
        <h1>BASELINE</h1>
    </header>
    <body> 
        
    
         <div class = "default1">
        

        
            <h1>Introduction</h1>
        

        
            <p>
        Welcome to Report! An API to help mitigate the tasks in presenting
        your analysis. Add sections with header or tables and plots. I cant
        say I have everything figured out but this should help those who
        are savy with Python but not HTML. <3
        </p>
        

        

        

        </div>
    
         <div class = "default2">
        

        

        

        
            <img src = "/Users/ericentrup/Desktop/Crypto/output/plot1.png">
        

        

        </div>
    
         <div class = "default3">
        

        
            <h1>Summary</h1>
        

        

        

        
            
<table class="responstable">
    <tr>
        
            <th>id</th>
        
            <th>Price</th>
        
            <th>Site</th>
        
            <th>Date</th>
        
            <th>Type</th>
        
            <th>Unit</th>
        
    </tr>
    
        <tr onclick="toggleClass(this,'selected')">
            
                <td>1</td>
            
                <td>0.09</td>
            
                <td>CoinDesk</td>
            
                <td>2010-07-17</td>
            
                <td>Bitcoin</td>
            
                <td>USD</td>
            
        </tr>
    
        <tr onclick="toggleClass(this,'selected')">
            
                <td>2</td>
            
                <td>0.08</td>
            
                <td>CoinDesk</td>
            
                <td>2010-07-18</td>
            
                <td>Bitcoin</td>
            
                <td>USD</td>
            
        </tr>
    
        <tr onclick="toggleClass(this,'selected')">
            
                <td>3</td>
            
                <td>0.07</td>
            
                <td>CoinDesk</td>
            
                <td>2010-07-19</td>
            
                <td>Bitcoin</td>
            
                <td>USD</td>
            
        </tr>
    
        <tr onclick="toggleClass(this,'selected')">
            
                <td>4</td>
            
                <td>0.08</td>
            
                <td>CoinDesk</td>
            
                <td>2010-07-20</td>
            
                <td>Bitcoin</td>
            
                <td>USD</td>
            
        </tr>
    
        <tr onclick="toggleClass(this,'selected')">
            
                <td>5</td>
            
                <td>0.05</td>
            
                <td>CoinDesk</td>
            
                <td>2010-07-21</td>
            
                <td>Bitcoin</td>
            
                <td>USD</td>
            
        </tr>
    
</table>
        

        </div>
    

    </body>
</html>

<style>
    header h1 {
        text-align:center;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 4px 3px rgba(0,0,0,0.3);  
    }
/*
img {
    width:80%;
    margin:auto;
    text-align: center;
    
    }
*/
    
    
img {
    width:80%;
    display: block;
    margin: 0 auto;
}
    
.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;
 box-shadow: 10px 10px 5px #888888;
}

.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr.alt:hover {
  background-color: azure;
}
    
.responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
}
/*
.responstable tr:nth-child(odd):hover {
  background-color: azure;
}
*/
.responstable th {
  display: none;
  border: 1px solid #FFF;
  background-color: #167F92;
  color: #FFF;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}

.responstable .selected, .responstable tbody .selected
    {
        background-color: #6ccbfb;
        color: #fff;
    }
    
</style>
    

<script>

function toggleClass(el, className) {
  if (el.className.indexOf(className) >= 0) {
    el.className = el.className.replace(className,"");
  }
  else {
    el.className  += className;
  }
}

</script>
    
